export default {
    expenses: "Expenses",
    addExpense: "Add Expense",
    category: "Category",
    deleteExpense: "Delete Expense",
    welcome: "Welcome",
    noExpenses: "No expenses yet",
    enterTitle: "Enter title",
    enterAmount: "Enter amount",
    enterDate: "Enter date (YYYY-MM-DD)",
    enterCategory: "Enter category",
    save: "Save",
    backHome: 'Back to Home',
    fillAllFields: "Please fill all fields",
    amount: "Amount",
    date: "Date",
    category: "Category",
    deleteExpense: "Delete Expense",
    confirmDelete: "Are you sure you want to delete this expense?",
    cancel: "Cancel",
    delete: "Delete",
    turkish: "Turkish",
    english: "English",
    addCategory: "Add New Category",
    noCategories: "No categories yet",
    back: "Back",
    expenseDetail: "Expense Detail",
    selectCategory: "Select Category",
    deleteCategory: "Delete Category",
    confirmDeleteCategory: "Are you sure you want to delete this category?",
    monthlyStatistics: "Monthly Spending",
    noData: "No Data",
    statistics: "Statistics",
    months: [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'
    ],
    totalExpense: "Total Expense",
    clearExpenses: "Clear All Expenses",
    confirmClearExpenses: "Are you sure you want to delete all expenses?",
    categories: {
    default: [
    'Food',
    'Transport',
    'Entertainment',
    'Personal Care',
    'Health',
    'Bills',
    'Education',
    'Shopping',
    'Investment',
    'Pets'],
    food: 'Food',
   transport: 'Transport',
   entertainment: 'Entertainment',
   personalCare: 'Personal Care',
   health: 'Health',
   bills: 'Bills',
   education: 'Education',
   shopping: 'Shopping',
   investment: 'Investment',
   pets: 'Pets',
  },
};
